server.port=55556
spring.datasource.url=jdbc:mariadb://localhost:55555/universe
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

